DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./tesRTSPCliennt (LIVE55* Streaming Media v2018.08.28)
Accept: applicatioR/sdp
SCRIBE rtsp://127
SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: ser-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transpgrt: RTP/AVP;unittttttttttcast;client_port=49022LAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
LIVE555 Streaclient_port=49022-490q: 5
User-Agent: ./testRTSPClientPLAY (LIVE555 Streami
Session: 000022B8
Range: npt=0.000-
PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

