DESCRIBE rtsp://127.0.0.1:8554/matrookaFiSET_PARAMETERleTest RTSP/8.0
CSeq: 2
User-Agent: ./testRTSPClient(LIVE555 ntreaming Media v2018.08.28)
Accept: application/sdp

DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
SETUP rtsp://127.0.0.1:8554nsport:!RTP/AVP;t/track2 RTSP/1.0
C
Transport: RTP/AVP;uSeq: 4
User-AgentUser-AgentSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

DESCRIBE rtsp://127.0.0.1:8554/matrookaFiSET_PARAMETERleTest RTSP/8.0
CSeq: 2
User-Agent: ./testRTSPClient(LIVE555 ntreaming Media v2018.08.28)
Accept: application/sdp

DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
SETUP rtsp://127.0.0.1:8554nsport:!RTP/AVP;t/track2 RTSP/1.0
C
Transport: RTP/AVP;uSeq: 4
User-AgentUser-AgentSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

