DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SERUD rtRange1127.0.0=18554/matroskaFileTest/t(LIVE555 Stramiport:NmatroskaFileTestclentng Media v2018.gent: ./testRTSPClYent (LIVE555 Straming Media vQ018.08.28)
Transport: RTP/AVP;Rnncast;clent_port=@7216-37217

SETWP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTehtUUUUUUUUUUUUUUUUUUUUUUUUU@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ 3
User-Agent:./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
TransportE RTP/AVP;PAUSEanicast;client_port=50778-50779

SETUP rtsp://127.0.0.1:8554/mp3AudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=43712-43713

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

