TEARDOWNrtsp://127.0.0.1:8554/matrtsp://127.0.0.1:8554/matroskaF roskaF leTest/ RTSP/
CSeq: 6Agent: ./testRTSGET_PARAMETERClient (LIVE555 Streaming Media v2018DOWNrtspSession: 0022B8

TEARDOWNrtsp://127.0.0.1:8554/matroskaF lesest/ RTSP/
CSeq: 6
User-Agent: ./testRTSGET_PARAMETERPClienSETUPt (LIVSET_PARAMETERg Mkdia v2018.08.28RTSP/
CSeq: 6
User-Agent1
Session: 0022B8

TEARDOWNrtsp://127.0.0.1:8554/matroskaF leTest/ RTSP/
CSeq: 6
User-Agent: ./testRTSGET_PARAMETEPClient (LIVE555 Streaming Mdia v2018DOWNrtspSession: 0022B8

TEARDOWNrtsp:/127.0.0.1:8554/matroskaF lesest/ RTSP/
CSeq: 6
User-Agent: ./testRTSGET_PARAMETERPClienSETUPt (LIVSET_PARAMETERg Mkdia v2018.08.281
Session: 0022B8

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00@022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

