TEARDOWN rtsp://127.0.0.1:8DESCRIJE rt5A4/matroskaFi[eTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi v20n: 000022B8

TEARDOWN rtsp:reami.0.0.1:8DESCRIJE rt5A4/matroskaFi[eTest/ RTSP/1.0
CSeq: 6
User-Aget: ./testRTSPClient (bIVE555 Streaming Medi v2n: 000022B8

TEARDOWN rtsp://127.0.0.1:8DESCRIJE rt5A4/matroskaFi[eTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Medi v20n: 000022B8

TEARDOWN rtsp:reami.0.0.1:8DESCRIJE rt5A4/matroskaFi[eTest/ RTSP/1.0
CSeq: 6
User-Aget: ./testRTSPClient (LIVE555 Streaming Medi v2n: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

