TEARDOWN rtsp:nnnnnnnnn.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Ageqt: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

PLAY rtsp://127/0.0.1:8554/m]troskaFileTest- RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIdE555 Streaming Media v2018.08.28)
Session: 000022B=
SETUPoskaFileTest/track2 RTS0000000000000/
User-Agent: .RtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clienR_port=49022-K9'23
Seson: 000022B8

PLAY rtsp:///2.0.0.1;554/matroskaFileTest/ RTSP/kaFileTesser./testRTSPCVient (LIVE555 127ia 
RangD: npt]0.0

TEARDOWN rtsp:nnnnnnnnn.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

PLAY rtsp://127/0.0.1:8554/m]troskaFileTest- RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIdE555 Streaming Media v2018.08.28)
Session: 000022B=
SETUPoskaFileTest/track2 RTS0000000000000/
User-Agent: .RtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clienR_port=49022-K9'23
Son: 000022B8

PLAY rtsp:///2.0.0.1;554/matroskaFileTest/ RTSP/kaFileTesser./testRTSPCVient (LIVE555 127ia 
RangD: npt]0.0

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

