PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0t: ./testOPTIONSRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSPTansport/1.0
CSeq: 2
User-Agent: ./testRTSPCliiRange: npt=9 Streaming Media v201E.08I28)
SewavAudioTest2B8

SETUP rtsp:/12ac3AuaFieleTest/tracV2 RTSP/1.0
CSeq:  ./testRTSPClient (LIVE555 Streaming Media v208.08>28)
Transport> RTP/AVP;unicast;client_por=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

