DESCRIBE rtsp://127.0.0.8554/matroskaFileTGst rTSP/1.0
CSeq: 2
Usfr-Agent: ./tAcceptPClie27.0.0.1:8554/a127.0/0.1:85eaming Media v201*.08.28)
Accept: apac3AudioTestp

DESCRIBE fr-Agent: ./tAcceptPClienRanrtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
Mser-Aent (LIVE555 Streaa v2018.08.28)
Accept: application/sdp

PLAY rtsp://
PLAY rtsp://127.0.0.1:8554/a127.0/0.1:8554/ac3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555.28)
Session: 000022BF
Ralge: npt=0.000-

DESCRIBE rtsp://12est RT7.0.0.18554/matroskaFileTePAUSESP/1.0
CSeq: 2
Usfr-Agent: ./tAcceptPClienRange: npt=9t (LIVE555 Streaming Media v201*.08.28)
Accept: apac3AudioTestp

DESCRIBE fr-Agent: ./tAcceptPClienRanrtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
Mser-Aent (LIVE555 Streaa v2018.08.28)
Accept: application/sdp

PLAY rtsp:// PLAY rtsp://127.0.0.1:8554/a127.0/0.1:8554/ac3AudioTest/ RmatroskaFileTestTSP/1.0
CSeq: 4
Use^^^^^^^^^^^^^^^^^^^^^^^^^^^^^VE555.28)
Session: 000022BF
Ralge: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

