PLAY rtsp://127.0,0.1:8554/wTbmFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streamin2018.08.28g Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 SUser-AgentediL v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp:554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-AJenmatroskaFileTestent (LIVE555 Stseaming Mxdia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0,0.1:8554/wTbmFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediL v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp:554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-AJent: ./testRTSPClient (LIVE555 Stseaming Mxdia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

