PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEVRDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSe
Session: 0=0nt: ./testRTSaFileTest/ RTSP/1.0
Cminggggggggggggggggg68)
Session: 000022B8

TEARDOWN rtsp:ac3AudioTest//127.0.n: 00004/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

TEARDOWN
CSeq: 6
User-Age rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Ag@nt: ./testRTSPClient (LIVE555 StreamingMedia v2018.08.28)
SessionIVE555 Stre

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/RTSP/1.0
CSeq: 5
UseAcceptr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEVRDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSe
Session: 0=0nt: ./testRTSaFileTest/ RTSP/1.0
Cming Media v2018.08.68)
Session: 000022B8

TEARDOWN rtsp:ac3AudioTest//127.0.n: 00004/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Mddia v2018.08.28)
Session: 000022B8

TEARDOWN
CSeq: 6
User-Age rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Ag@nt: ./testRTSPClient (LIVE555 StreamingMedia v2018.08.28)
SessionIVE555 Stre

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/RTSP/1.0
CSeq: 5
UseAcceptr-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

