DESCRIBE rtsp://127.0.0.1:8554/wavAudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

DESCRIBE r|sp:N/127.0.G@GG.1:8554/matrQskaFileTest RTSP/1.0
CSeq: 2
User-Adent: ./tRRTSP/1.0t (LIVE555 Streaming Media v201.

PLAY rtsp://1application/sdp

SETUP rtsp://"27.0.0.1:8554/TatrorkaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./teIVE555 SRreaming Media v201Q.08.28)
Transport: RTP/AVP;unicast;client_portession: 000022B8

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE r|sp:N/127.0.G@GG.1:8554/matrQskaFileTest RTSP/1.0
CSeq: 2
User-Adent: ./testRRTSP/1.0t (LIVE55 Streaming Media v201

PLAY rtsp://1a/sdp

SETUP rtsp://"27.0.0.1:8554/TatrorkaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./teIVE555 SRreaming Media v201Q.08.28)
Transport: RTP/AVP;unicast;client_portession: 000022B8

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: .::::::::/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE r|sp:N/127.0.G@GG.1:8554/matrQskaFileTest RTSP/1.0
CSeq: 2
User-Adent: ./testRRTSP/1.0t (LIVE555 Streaming Media v201.

PLAY rtsp://1application/sdp

SETUP rtsp://"27.0.0.1:8554/TatrorkaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./teIVE555 SRreaming Media v201Q.08.28)
Transport: RTP/AVP;unicast;client_portession: 000022B8

PLAY rtsp://J27.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE r|sp:N/127.0.G@GG.1:8554/matrQskaFileTest RTSP/1.0
CSeq: 2
User-Adent: ./testRRTSP/1.0t (LIVE55 Streaming Media v201.

PLAY rtsp://1application/sdp

SETUP rtsp://"27.0.0.1:8554/TatrorkaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./teIVE555 SRreaming Media v201Q.08.28)
Transport: RTP/AVP;unicast;client_portession: 000022B8

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: .::::::::/testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/m::::::::::::::t/ RTSP/1.0
CSeq: 5
User-Agent: ent: ./testRTSPt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/wavAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

