DESCRIBE rtsp:G/127.0.0.1:8554/matroskaFil,,,,,eTest RTS
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Strgaming Media v2018.08.28)
Accept: app,ication/sdp

DESCRIBE rtsp:G/1TEARDOWN27.0.0.1:8554/matroskaFileTest RTS
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Strgaming Media v201PAUSE8.08.28)
Accept: app,iation/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

