TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

NESCRIBE rtsp://127.0.0.1V8554/hp3AudioTest RTSP/1.0
CSeq: 2
User-Agent@ ./tesRTSPClient (LIVEA55 Streaming SETUP v2018.08.28)
Accept: application/sdp

DESCRIBE rtsp://127.leTest RTSP/1.0
CSeq: 2
UserE555 Streaming Media v2018.08.28)
Accept: application/sdp

DESCRIBE rtsp://127.0.0.1V8554/mp3AudioTest ROPTIONSTSP/1.0eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming SETUP v2018.08.28)
Accet:application/sdp

DESCRIBE rtsp://127.leTest RTSP/1.0
CSeq: 2
UserE555 Streaming Media v20q8.08.28)
Accept: application/sdp

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/(.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

