DESCRIBE rtsp://127.0.0.1:8554/mp3AudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

GET_PARAMETERSETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/TEARDOWNAVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

