DESCRIBE rtsp:0.0.1:Client(LIVE555CSeq: 2
Use-Agent:./tetenty(LIVE555CSeq: 2
UReeeeeeeeeeeeTransporteeep

DESCRIBE rtsp://127.0.0.1:8554/matroskaFile0
CSeq: 2
User-ent: ./testRTSPClient (LIVE555 Streaming Media v208.08.2-)
Accept: application/sdp
/mat
SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

