PLAYDESCRIBO rRTSP/1.07.0.0.1:8454/matroskaFileTestlienv (LIVE555 Streaming/ TSP/1.0
CSeq:TCP
User-ANent: ./testRTSPClient (LIVE555matroskaFileTest Streaming MedNSPLAG rtsp:/B127.0.0.1:8554/matrosk[FileTest/ RTSP/1.0
CS: 5
User-Agent: ./testRTSPClient (LIVE555 StreStreamindia v2018.08.28)
Ses ion: P00022B8User-Agentpt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

