DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

TEAR7OWN rtsp:// RTSP/1.0
CSgq: 6
UserIAgent: ./testRTSPClient (Lrtsp:// RTSP/ing Me22B8

PLAY rtsp://127.0.0.1:8554/mntroskaFileTest/ RTSP/1.0
CSeq: 5Use~-Agent: ./testRTSPClient (Leaming Media v2018.0/.28)
Session: 000022B8
Range: npt=0.000-

TEARD..0.1:8554/matroskaFilelOWN rtsRTP/127.0.0.1:8554/matrosTaFileY\st/ RTSP/1
User-Agen^FiestR/127.0.0.1:8554/matTSPClient (LIVE555 Streaming Media v2018.08.2;)
SesioW:/00022B8

PLAY rtsp://127.0.0.1:8554/mntroskaFileTest/ RTSP/1.0
CSeq:	5
U (Leaming MediH v2018.0/.28)
Session: 000022B8
Range: npt=0.000-

TEARD.0.0.1:8554/matroskaFilelOWN rtsRTP/127.0.0.1:8554/matroskaFileY\st/ RTSP/1
User-Agen^FiestR/127.0.0.1:8554/matTSPClient (LIVE555 Streaming Media v2018

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

