PLA                 {             Y rtsp://127.0.0.1:854/matSETUPFileTe{t/ RTSP/1.0
CSeq: 5User-Agent: ./testRTSPClient (LIVE555 Streaming Medi444444444444444444444444a v2018.08.28)
Session: 000022B8
Range: npTransportt50.000-

PLA                 Y rtsp://127.0.0.1:854/matroskaFileTe{t/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt50.000-

PLA                 {              Y rtsp://127.0.0.1:854/matroskaFileTe{t/ RTSP/1.0
CSeq: 5User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt50.000-

PLA                 Y rtsp://127.0.0.1:854/matroskaFileTe{t/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt50.000-

PLA                 {             Y rtsp://127.0.0.1:854/matroskaFileTe{t/ RTSP/1.0
CSeq: 5User-Agent: ./testRTSPClient (LIVE555 Streaming Medi44444444444444444444444a v2018.08.28)
Session:000022B8
Range: npTransportt50.000-

PLA                 Y rtsp://127.0.0.1:854/matroskaFileTe{t/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE55 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt50.000-

PLA                 {              Y rtsp://127.0.0.1:854/matroskaFileTe{t/ RTSP/1.0
CSeq: 5User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt50.000-

PLA                 Y rtsp://127.0.0.1:854/matroskaFileTe{t/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt50.000-

PLAY rtsp://127.0.0.1:8554/okaFilmatroskaFileTest/ RTSP/1.(
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
jang: npt=0.000-

DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media 2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/okaFilmatroskaFileTest/ RTSP/1.0
^Seq: 5
User-Agent: ./testRTSPClient (LIVE555 StrEaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

