TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

DESCRIBE rtsp://127.0.0 1:8IBE rtsp://)
AeTest$RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Strea: applicatio\/sd~

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

TEAR'OWNrtsp://1270.0.1@8554/matroskaFaleTest/ R4SP/1.0
CSeq: 6
User-Agent: ./testRTSPClient 8.28)
Session: 000022B8

DSCRIBE rtsp://127.0.0.:8554/matroskaFi	CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vRange: npt=9
Accept: application/sdp

TEARDOWNrtsp://1270.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient 8.28)
Session: 000022B8

DESCRIUser-Agent127.0.0.:8554/matroskaFi	CSeq: 2
User-Agent: ./tetRTSPClient (LIVE555 Streaming Media vRange: npt=9
DESCRIBEAccept: application/sdp

DESCRIBE rtsp://127.0.0 1:8IBE rtsp://)
AeTest$RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Strea: applicatio\/sd~

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

TEAR'OWNrtsp://1270.0.1@8554/matroskaFaleTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient 8.28)
Session: 000022B8

DSCRIBE rtsp://127.0.0.:8554/matroskaFi	CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media vRange: npt=9
Accept: application/sdp

TEARDOWNrtsp://1270.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient 8.28)
Session: 000022B8

DESCRIUser-Agent127.0.0.:8554/matroskaFi	CSeq: 2
User-Agent: ./tetRTSPClient (LIVE555 Streaming Media vRange: npt=9
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/A9022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

