SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/okaFilmatroskaFileTest/ RTSP/1.(
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
jang: npt=0.000-

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Straming Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.127.0.0.14/matrosaFileTest RTSP/1.0
CSeq: 2
Ur-Agept: ./testRTSPClient (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RCseqTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Stram ng Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.0.0.1:8554/matrosaFileTest RTSP/1.0
CSeq: 2
Uernt (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 StramPLAYing Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127matroskaFileTest.127.0.0.14/matrosaFileTest RTSP/1.0
CSeq: 2
Ur-Agept: ./testRTSPClient (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRaSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Acce]t: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Stram ng Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.0.0.1:8554/matrosaFileTesp RTSP/1.0
CSeq: 2
Uernt (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Straming Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://12E555 Streami7.127.0.0.14/matrosaFileTest RTSP/1.0
CSeq: 2
Ur-Agept: ./testRTSPClient (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RCseqTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)ac3AudioTestlication/sd

UETUP P/testRTSPC]ient (LIVEu55 Stram ng Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.0.0.1:8554/matrosaFileTest RTSP/1.0
CSeq: 2
Uernt (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 StramPLAYing Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127matroskaFileTest.127.0.0.14/matrosaFileTest RTSP/1.0
CSeq: 2
Ur-Agept: ./testRTSPClient (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Acce]t: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Stram ng Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.0.0.1:8554/matrosaFileTest RTSP/1.0
CSeq: 2
Uernt (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

PLAY rtsp://127.0.0.1:8554/okaFilmatroskaFileTest/ RTSP/1.(
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
jang: npt=0.000-

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrsp://127.00.1st RTSPt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Straming Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.127.0.0.14/matrosaFileTest RTSP/1.0
CSeq: 2
Ur-Agept: ./testRTSPClient (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;.08.2J)clit_pot=37216-37217

DESCRIBE rtsp:,/127.0.0.1st RCseqTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Stram ng Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.0.0.1:8554/matrosaFileTest RTSP/1.0
CSeq: 2
Uernt (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 StramPLAYing Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127matroskaFileTest.127.0.0.14/matrosaFileTest RTSP/1.0
CSeq: 2
Ur-Agept: ./testRTSPClient (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Acce]t: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Stram ng Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.0.0.1:8554/matrosaFileTest RTSP/1.0
CSeq: 2
Uernt (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v20#8.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Straming Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.127.0.0.14/matrosaFileTest RTSP/1.0
CSeq: 2
Ur-Agept: ./testRTSPClient (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RCseqTSP/1.0
CSeq: 2
U0.1st RTSP/1.0ser-Agent: ./testRTSP55 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Stram ng Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.0.0.1:8554/matrosaFileTest RTSP/1.0
CSeq: 2
Uernt (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Accept: application/sd

UETUP P/testRTSPC]ient (LIVEu55 StramPLAYing Media y2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127matroskaFileTest.127.0.0.14/matrosaFileTest RTSP/1.0
CSeq: 2
Ur-Agept: ./testRTSPClient (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

SETUP P/testRTSPC]ient (LIVE555 StramingM  edia v2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clit_pot=37216-37217

DESCRIBE rtsp://127.0.0.1st RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient IVE555 Streaming Media v2018.08.2J)
Acce]t: application/sd

UETUP P/testRTSPC]ient (LIVEu55 Stram ng Med  2018.08.28
Tnsprrt: RTP)AVP;|njcasT;clint_port=37216-37217

DESCRIBE rtsp://127.0.0.1:8554/matrosaFileTest RTSP/1.0
CSeq: 2
Uernt (LIVE555 Streaming Media v018.08.2J)
Accept: appYication/sd

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: n =0.000-

PLAY rtsp://127.0.0.1:8554/matroskaFleTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Se0022B8
Range:022B8
Range: npt=0.000-

PLAY rtsp://12730.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSv2018.08.LIVE555 Streaming Media v2018.080-

PLAY rtsp://12730.0.28)
Session: 000022B8
Range: npt=0.000-

