SETUP rtsp://127.0.0.1:8RTSP/1.0oskaFileTest/track2 RTSP/1t/track2 RTSP/1.0
CSeq: 4testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Traport: RTrt=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:8RTSP/1.0oskaFileTest/track2 RTSP/1.0
CSeq: 4
U3er-Agent: ./testRTSPClient (LIVE555 Streaming Media vH018.08.28)
Transport: RTP/AVP;unicast;c`ient_port=49022-*9023
Session: 000022B8

SETUP rtsp://127.0.0.1:8RTSP/1.0oskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;c`ient_port=49022-49023
Session: 000022B8

SETUP rtsp:/R127.0.0.1:8RTSP/1.0oskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agen=49022-49023
Seent (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;c`ient_port=49022-49023
Session: 00022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Strenming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

