SETUP rtsp://127.0.0.1:8554/atroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPCliTCPent (LIVE555 StramingDESCRIBE2018.!8.28)
Transport: RTPDAVP;unicast;client_port=49022B8

SETUP rtsp://127.0.0.1:8554/atroskaFileTest/track2 RTS/1.0
CSeq: 4
User-Age./testRTSPClient (LIVE555 Streamin Media v2018.08.28ET_PARAMETERTPDAVP;unicast;client_port=49028.28)
Tran2B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
RangeJ npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

