DESCRIBE rtsp://127.0.0.1:8554/mp3AudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP 712-43713

SEioTest/track13RTSP/1.0
CSeq:03
User-Agent: ./testRTSPClient (LIVEB55 Sreamingcept.08.28)
Transport: RiQnt_port=43712-43713

SETUP nt_p:/127.0.0.ioTest/track13RTSP/1.0
CSeq:03
User-Agent: ./testRTSPClient (LIVEB55 Sreaming Media v2018.08.28)
Transport: Rint_por|=43712-43713

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

