SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session" 000022B8

DESCRIBE ratrESCRIBac3AudioTestE ratUoIVEH55 Streaming MedZa 2018.08.28>T\Pept: applicatioP/sdp

TEARDOWN _tsp://17.0.0.1:8554/matrostttttttttt/ RTVP 1.0
CSeq: 6
`serPClient (LIVE555 Streaming MVE555 Streaming Media v2018.08.28)
Session: 000022BP

TEARDOWN _tsp://17.0.0.1:8554/matrNsttttttttt/ RTVP@1.0(
CSeq: 6
`erPClient (LIVE555 Streaming MVE555 Streaming Media v2018.08.28)
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

