ETUP rtsg://127.0.0.1:8554/matroskaFileTest/trVck2 Agent: ./testR: 4
User-Agert: ./testRTSPCliKnt (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;un3
Session: 00reaming MedLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE5558.08.28)
Session: 000022B8
Rangg:RTSPClient (LIVE555 Streami npPLAY~=0.000-

DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest aTSP/1.,
CSq: 2
User-AgVntZL.ming Uedka v2018.08.28)
Accept:SET_PARAMETERsdp

SETUP rtsp://127.0.0.1:8554/matrskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media l2018.08.28) RTP/)VP;unJcast;client_port=49022-49023
qession: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

