TEARD.0.0.1:8554/matroskaFileYOWN rtsRTP/127.0.0.1:8554/matroskaFileY\st/ RTSP/1
User-Agen^/testR/127.0.0.1:8554/matTSPClient (LIVE555 Streaming Media v2018.08.2;)
SesioW:/00022B8

TEARD.0.0.1:8554/matroskaFileYOWN rtsRTP/127.0.0.1:8554/matroskaFileY\st/ <TSP/1
User-Agen^/testR/127.0.0n:/00022B8

TEARD.0.0.1:.1:8554/matTSPClient (LIVE555 Streaming Media v2018.08.2;)
Sesion:/00022B8

TEARD.0.0.1:8554/matroskaFilelOWN rtsRTP/127.0.0.1:8554/matroskaFileY\st/ RTSP/1
User-Agen^FiestR/127.0.0.1:8554/matTSPClient (LIVE555 Streaming Media v2018.08.2;)
SesioW:/00022B8

TEARD.0.0.1:8554/matroskaFileYOWN rtsRTP/127.0.0.1:8554/matroskaFileY\st/ RTSP/1
User-Agen^/testR/127.0.0.1:8554/matTSPClient (LIVE555 Sac3AudioTesttreaming Media v2018.08.2;)
Sesion:/00022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

