DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

PLTEARDOWN//127.0.0.1:8554/matrostaFileTeAcceptSP/Q.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MAVPedia v201+.08.28)
SessioW: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFilematrskaFileTestTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)aTransport: RTP/AVP;unicast;client_port=49022on: 000022B8

PLTEARDOWN//127.0.0.1:8554/matrostaFileTeAcceptSP/Q.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MAVPedia v201+.08.28)
SessioW: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFilematrskaFileTestTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)aTransport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

PLTEARDOWN//127.0.0.1:8554/matrostaFileTeAcceptSP/Q.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MAVPedia v201+.08.28)
SessioW: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFilematrskaFileTestTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)aTransport: RTP/AVP;unicast;client_port=49022on: 000022B8

PLTEARDOWN//127.0.0.1:8554/matrostaFileTeAcceptSP/Q.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MAVPedia v201+.08.28)
SessioW: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFilematrskaFileTestTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)aTransport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

