DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUSETUPP r


PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVrt=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaoing Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: D
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
UserU-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFi++++++++++++++++
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaoing Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClint (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: H
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y8.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVrt=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaoing Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:'/127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0RTSOPTIONSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testPTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B 
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaoing Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUSETUPP r


PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVrt=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaoing Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: D
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
UserU-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTt/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFi++++++++++++++++
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaoing Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClint (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFiRangeleDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: H
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y8.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVrt=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaoing Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp:'/127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0RTSOPTIONSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testPTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B 
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaoing Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rts
://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/track2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rns
://127.0.0.1:8554/matroskaFileTest RTSP/1.0RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIE55E Streaming Media rtsp://127.0
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileDest/trak2 RTSP/1.0
CSeq: 4	User-Agent: ./testRTSPClient (LIVE555 Streaming Media Y2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 00022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./SETUPtestRTSPClient (LIVE555 Streaming Media v2012.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00023
S

PLAY rtp://127.0.0.1:8554/ac3Audio88888888888888888888888: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medha v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEAZDOlient (LIVE555 .:8554/matroskaFileTesk/ RTSP/1.0
CSeq: 6
User-AQent: ./testRTSPClient (LIE555 Streaming Media ./tesv2018.08.28)
Session: 0 0022B8






RDOlient (LIVE555 .:854/matroskaFileTesk/ RTSP/1.0
CSeq: 6
User-AQent: ./testRTSPClient (LIVE555    ami RTSP/1.0
Cng Media ./tesv2018.08.28)Session: 0 0022B8

