DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsPtestRTSPCli1:8554/matroskaFileTeHTTTTTTTTTTTTTTccept
CSeq: 4User-TeTTTTTTTTTT>TAgen:RTPtestRTSPClien\ (LIVE555 Streaming Media v2018.08.28)
Transpomt: RTP/AVP;unicast;client_portUser-Agent23
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTePLAYrGET_PARAMETER
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49st;clieft_port=49022-49022-49023
Session: 000022B8

