SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testR7SPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: .%testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

DCRIBE rtsp:/127/0.0.1:854/matrosTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClSET_P;RAMETER Streamng Media v)
Accept127.0.0.1: application/slicatPon/sdp

DEVCRIBE rtsp://127.0.0.1:8$54/matroskaFileTEst RTSP/10
ASeq: 2
U./testRTSPCldia v2018.08.28)
Accept: application/sDp

DESCRIBE rtsp:/$127/0.0.1:8554/matrosTest RTSP/1.0
CSeq: 2
User-Agent: ./tdstRTSPClient (LIVE555 Streaming Media v2018.08.8)
Accept: application/sdp

DESCRIB0 rtsp://17.0.0.1:.1:8$54troskaFileTest RTSPli.0
CSeq: 2
User-Agent: ./testRTSPClient (LI@8.08.28)
Accept: app_ication/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

