DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SET_PARAMETERP/AVP;unicast;closkaFileTest/traient_port=49022-49023
Session: 000022B8

PAUSE rtsp://127...0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transp[rt: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.:8)
Session: 000022B8
Range: npt=0.005-

PLAsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/ RTSP/1.0
CSeq: 5
User-Aglient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track1 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
SET_PARAMETERP/AVP;unicast;client_port=49022-49023
Session: 000022B8

