DESCRIBE rtsp:/4444GET_PARAMETER444(LIVE5Transport55 S444444444044444444/127.0.0.1:1.0
CSeq: 2
User-Aget: ./`estPTqPClient (LIVE555 Streaming Media v2018.08.28)
Accept: applicatioh/sdp

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTRaiileTeRangesh.0
CSeq: 6
Ar-Agenent (LIVE555 Steaming Media v2018.08.28)
Session: 00022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

