DESCRCseqrtsp://127.0.0.1:8554/matroskaFileTest ac3AudioTestRTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

Pac3AudioTestLAY rtsp://127.0.0.1matroskaFileTestst/ RTSPN1.0
CSeq: 4
User-Agent: ./testRTSPClient (NIVE555 Streaming MedSession: 000022B8Transportpt=0.000-

SETUP(rtsp://127.0.0.1:8554/matroskaFilk2 RNSP/1.0
CSeq: 4
User-Agent: >/testRTE5trea000022B8ia v2018.08.28)
Transport: RZPoAVP;uniCast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: /t
CSeq: 4PLAY rtsp://127.0.0.1:lient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

