DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: .estRTSPClient (LIVE555 Streaming Media v2018.08.28)
Trasport: RTP/AVP;unicast;clie..........nt_port=50778-50779
PLAYAY rtsp://127.0.0.1!8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./test:TSPClient (LIVE555 Streaming Media v2018.08.28)
Sssion: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

