DESCRIBE rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./tHstRTSPClia v2018.d8.28)
Transport: RTP/AVP;unicast;client_port=50778-50779

TEARDOWN rtsp://127.0.0.1:8554/malroskaFileTest/ RTSP/1.0
CSeq: 6
RRTPTSP/190nt: ./testRTS3Client (LIVE555 Strest/ RTSPdia v2018&08.28)
Session:

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session: 000022B8

