DESCRIBE rtsp://127.0.0.1:8554/wavAudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://12

SETUP rtsp://127.0.0.1:8554/wavAudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Stport=37952ioTest/t8.08.28)
TransporAcceptt: RTP/AVP;unicast;client_port=37952-37953

PLAY rtsp://127.0.0.1:8554/wavAudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

