DESCRIBE rtsp:/&127.0.0.1:8554/matroskaFi[eTest RTSP/1.0
CSeq:
CSeq:r-Aent: Cseq27.0.0.1:8554/matros]aFi[eamdng
Accept: applicadion/s00B8eq:rAVP-Agvnt: ./te27.05554SAcceptng Media v2018.08.28)
Session: 000022B8

DESCRIBE rtsp:/&127.0.0.1:8554/matroskaFi[eTest RTSP/1.0
CSeq:
CSeq:r-Agent: ./te27.0.0.1:8554/matros]aFi[eamdng
Acc27.05554SAcceptng Media v2018.08.28)
Session: 000022B8

DESCRIBE rtsp:/&127.0.0.1:8554/matroskaFi[eTest RTSP/1.0
CSeq:
CSeq:r-Agent: Cseq27.0.0.1:8554/matros]aFi[eamdng
Accept: applicadion/s00B8eq:rAVP-Agvnt: ./te27.05554SAcceptng Media v2018.08.28)
Session: 000022B8

DESCRIBE rtsp:/&127.0.0.1:8554/matroskaFi[eTest RTSP/1.0
CSeq:
CSeq:r-Agent: ./te27.0.0.1:8554/matros]aFi[eamdng
Acc27.05554SAcceptng Media v2018.08.28)
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

