DESCRIBE rtsp://12 RTSP/1.07.0'0.1:Accept8554/matroskWFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien000022B8t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

DESCRIBE rtsp:/12 RTSP/1.07.0'0.1:Accept8554/matroskWFileTest RTSP/1.0
CSeq: 2
User-Agent: ./tesTSPClien000022B8t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: .nt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

54/matroskaFileTes0*
eron/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

