ZEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Strea127.0.0.1ming Media v&018.08.28)
Session: 000022B8

PLAY (tsp://127.0.0.1:8554/matroskaFileTesR/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS2018.08.28)
Sessiron: 00002Media v2018.08.28)
Session: 00
PLAY (tsp:/0.1:8554/matroskaFileTest/ TSP/1.0
CSeq: 5
User-Aac3AudioTestgent: ./testRTS2018.08.28)
Session: 00002Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

ZEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Strea127.0.0.1ming Media v2018.08.28)
Session: 000022B8

PLAY (tsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS2018.08.28)
Sessiron: 00002Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY (tsp://127.0.0.1:8554/matroskaFileTest/ TSP/1.0
CSeq: 5
User-Agent: ./testRTS2018.08.28)
Session: 0000HMedia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUP rsp://127.0.0.1:8554/mp3AudioTest/track1 RTSP: ./testRTSPCltttttttttttttttttttming Media v2018@08.28)
Transpkrt: RTP/AVP;unicast;client_port=43712-43713

ZEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Strea127.0.0.1ming Media v&018.08.28)
Session: 000022B8

PLAY (tsp://127.0.0.1:8554/matroskaFileTesR/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS2018.08.28)
Sessiron: 00002Media v2018.08.28)
Session: 00
PLAY (tsp:/0.1:8554/matroskaFileTest/ TSP/1.0
CSeq: 5
User-Aac3AudioTestgent: ./testRTS2018.08.28)
Session: 00002Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

ZEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Strea127.0.0.1ming Media v2018.08.28)
Session: 000022B8

PLAY (tsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTS2018.08.28)
Sessiron: 00002Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY (tsp://127.0.0.1:8554/matroskaFileTest/ TSP/1.0
CSeq: 5
User-Agent: ./testRTS2018.08.28)
Session: 00002Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUP rsp://127.0.0.1:8554/mp3AudioTest/track1 RTSP: ./testRTSPCltttttttttttttttttttming Media v2018@08.28)
Transpkrt: RTP/AVP;unicast;client_port=43712-43713

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

