PLAY rtsp://127.0.0.1:8554/matroskaFileTeRTPst/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/matroskaFileTest000022B8

PLAY rtsp/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Sessin: 000022B8
Range: npt=0.0#0-

DESCRIBE sp://127.0.0.1:8554127.0.0.1:8554/mp3AudioTest RT/mp3AudioTest RTSP/1.ATSPCli: 2
UseTSPClient (LIng MedCseqia v2018.08.28)
Accept: application/sdp

TEARDOWNrtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE5C5 Streaming Media v2018.08.28)
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE sp://127.0.0.1:8554127.0.0.1:8554/mp3AudioTest RT/mp3udioTest RTSP/1.ATSPCli: 2
User-Agent: ./testRTSPClient (LIng MedCseqia v2018.08.28)
Accept: application/sdp

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

PLAY rt.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00002B8

PLAY rtsp://127.0.0.1:8554/matleTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/matroskaFileTest000022B8

PLAY rtsp/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.0#0-

DESCRIBE sp://127.0.0.1:8554127.0.0.1:8554/mp3AudioTest(RT/mp3AudioTest RTSP/1.ATSPCli: 2
User-Agent: ./testRTSPClient (LIng MedCseqia v2018.08.28)
Accept: application/sdp

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE5C5 Streaming Media v2018.08.28)
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClieKt (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE sp://127.0.0.1:8554127.0.0.1:8554/mp3AudioTest RT/mp3udioTest RTSP/1.ATSPCli: 2
User-Agent: ./testRTSPClient (LIng MedCseqia v2018.08.28C
Accept: application/sdp

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

PLAY rt.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 00002B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

