DESCRIBE rtsp://127.0.0.1:855/matroskaFileTest RTSP/1.0
CSeq: 2
UserHAgent: ./testRTSPClient (LIVE55 Streaming Media v2018.08.28)
AccQpt: aRTPpplication/sdp

TEAZDOWN rtsp:p://127.0.0.1:855/matroskaFileTest/ RTSP/1.0TEARDOWN6
User-Agent:ming Media v2018.08matroskaFileTest.28)
Session: 000022B8

DESCRIBE rtsp://127.0.0.1:855/matroskaFileTest RTSP/1.0
CSeq: 2
UserHAgent: ./testRTSPClient (LIVE55 Streaming Media v2018.08.28)
AccQpt: aRTPppl6
Useication/sdp

TEAZDOWN rtsp:p://127.0.0.1:855/matroskaFileTest/ RTSP/1.0TEARDOWN6
User-Agent:ming Media v2018.08matroskaFileTest.28)
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

