DESCRIBE rtsp://127.0.0.1:8554/ac3AudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://027.0.0.1:8554/matroskaFtleTest/track2 RTSP/1.0
CSeq: 4
User-Agnq: ./testRTSPClientng Media v2018.08.22)
Transport: RTP/AVP;unicast;client_port=49022-4F023
Session: 000022B8

DESCRIBE rtsp://12Client (LIVp://12        7.0.0.1:8554/matroskaFil          / .0
CSeq: 2
User-ANent: ./testRRTPClient (LIVp://12                                27)
Accept: arplication/sdp

DESCRIBErtsp://127.0.0.1:8554/matroskaFileTest RT.0
CSeq: 2
User-Aent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: appication/sdp

DESCRIBE rtsp://12Client (LIVp://12        7.0.0.1:8554/matroskaFil          / .0
CSeq: 2
User-ANent: ./testRRTPClient (LIVp://12                                27)
Accept: arplication/sdp

DESCRIBErtsp://127.0.0.1:8554/matroskaFileTest RT.0
CSeq: 2
User-Aent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

