PLAY rtsp://12730.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSv2018.08.LIVE555 Streaming Media v2018.080-

TEARDOWN rtsp://127.0.0.d:8554/malroskaFileTest/ RTSP/1.0
CSeq: 6
RRTPTSP/1.0nt: ./testRTSPClient (LIVE555 Streazing Media v2018&08.28)
Session:

TEARDOWN rtsp://127.0.0.1:8554/malroskaFileTest/ RTSP/1.0
CSeq: 6
RRTPTSP/1.0nt: ./testRTSPClient (LIVE555 Strest/ RTSPdia v2018&08.28)
Session:

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

