SETUP rtsp://127.0.0.skaF leTest/track2 RTSP/H.0
CPLAY 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
SRTSP/1.0000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileT127.0.0.1est/track2 RTSP/H.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201RTSP/H.0
CSeq: 4
User-A8.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
SRTSP/1.0000022B8

SETUP rtsp://127.0.0.skaF leTest/track2 RTSP/H.0
CPLAY 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
SRTSP/1.0000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileT127.0.0.1est/track2 RTSP/H.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v201RTSP/H.0
CSeq: 4
User-A8.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
SRTSP/1.0000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

