SETUP rtsp://12oskaFileTest/tracq: 4
User-: 4
Use-Agenz: ./k2 8TSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media ac3AudiTestv2018.0'.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000026B8

SETUP rtsp://12oskaFileTest/tracq: 4
User-Agent: ./k2 8TSP1.0
CSeq: 4
UserIAgent: ./testRTSPC
Transport: RTP/lient acIVE555 Streaming Media ac3AudioTestv2018.0'RTP)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

