TEARDOWN ron/sdp

Stsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

SETUP rtsp://12q: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Rage: np000-

TEARDOWN rtsp://127.0.0.1:855-----------ileTes"/ RTSP/1.0 ./testRTSPClient (L+VE555 Streaming Media v2018.08.28)
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/mat             / RTSP/1.0
CSeq: 5
User-Agen: ./testRTSPClieDESCRIBE555 Streaming Media v2018.08.28)
Session: 000022B8
Rang: npt=0.000-

SETUP rtsp://1270.1:85 4/mTCPoskaFileTest tr/trak2 RTSP/CSeq: 4
Uer-Agent: ./testRTSPClSent (LIVE555 Streaming Media v2018.08.28)
ansport: RTP/AVP;unicast;client_port=49022-49023dSession: 000022B8

DESCRIBE rtPp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
EdeRangent: ./testRTSRTSP/1.0(LIVE555 Streaming Media vr018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/mp3AudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=43712-43713

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

