DESCRIBE rtsp://127.0.0.1:8554/mp3AudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mp3AudioTest/track1 RTSP/1.0
CSeq: 3
User-Aget: ./testRTSPClient (LIVE555 Streaming Cedia v2018.08.28)
Transport: RTP/AVP;unicast;client_port7.0.0.1:8554/mp3AudioTest/track1 RTSP/1.0
CSeq: 3
User-A^ent: ./testRTSPClient (LIVE555 Streaming Media v20Range: npt=9ransp1:8554/mp3AudioTest/track1 RTort=43712-43713

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-ient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

