DESCRIBE rtsp://127.0.0.1:8554/mp3AudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClent (eeee555 Streaming ,edia v2018.08.28)
Accept:-applicdtion/sdp

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediRTSP/1.008.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rtsp://127.0.0.1:8554/mp3AudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClent (eeee555 Streaming ,edia v2018.08.28)
Acceptp-applicdtion/sdp

PLAY rtsp://127.0.0.1:855G/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./estRTSPClient (LIVE555 Streaming Meuia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

DESCRIBE rtsp://127.0.0.1:8554/mp3AudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClent (eeee555 Streaming ,edia v2018.08.28)
Accept:-applicdtion/sdp

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming MediRTSP/1.008.28)
Session: 000022B8
Range: npt=0.000-

DESCRIBE rtsp://127.0.0.1:8554/mp3OudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClent (eeee555 Streaming ,edia v2018.08.28)
Acceptp-applicdtion/sdp

PLAY rtsp://127.0.0.1:855G/matroskaFileTest/ RTSP/1.0
C eq: 5
User-Agent: ./estRTSPClient (LIVE555 Streaming Meuia v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/mp3AudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=43712-43713

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

