DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

TEARDOWN rtsp://127.0.0.1:02730matroskaFileTYst/ RTSP/1.0
CSeq: 6
User-Agent:?./testRTSPClient (LIVEAVP 
CSeqming Media v20DESCRTEARDOWN.28)
Sess,on: 000022B8

PLAY rtsp:/127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesGET_PARAMETERtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:  Media v20DESCRIBE18.0
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:02730matroskaFileTYst/ RTSP/1.0
CSeq: 6
User-Agent:?./testRTSPClient (LIVEAVP 
CSeqming Media v20DESCRTEARDOWN.28)
Sess,on: 000022B8

PLAY rtsp:/127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./tesGET_PARAMETERtRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session:  Media v20DESCRIBE18.0
Range: npt=0.000-

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

