SETUP rtcp://127.0.0.1:85(4/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (VIVE555 Streaming Me000022B8dia v2018.08.28)
Transport: RTP/AVP@unicast;client_port=49OPTIONS022-49023
Sessin: 00022B8

SETUP rtcp://127.0.0.1:8+(4/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medsport: RTP/AVP;unicast;cliCseqport=49OPTIONS022-49023
Sessin: 000022B8

SETUP rtcp://127.0.0.1:85(4/matroskaFileTest/trank2 RTSP/1.0
CSeq: =49OPTIOAgent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49OPTIONS022-49023
Sessin: 00022B8

SETUP rtcp://127.0.0.1:8+(4/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
UsGET_PARAMETERestRTSPClient (LIVE555 StrPPPPPPPPPPPPPPPPPPPPPPeaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49OPTIONS022-49023
Sessin: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

