SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

TEARDOWN54WN54/matroskaFileTest/ RTSP/
CSeq: 6
User-ACseq/B.0testRTSPClignt ( Med.0
CSeq-Agent: ./testRTSP555 Streaming Media v2018.08.28)
TransporP/1.0
CSeq: 6
Usert: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTet/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient 000022B8 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
UseTEARDOWN ./testRTSPClient (LIVE555 Streaming Media v2018./ RTSP/1.0
CSeq: 508.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskMFileTet/ RTSP/1.0
CSeq: 6
User-A000022B8testRTSPClient (LIVE+55 Streaming M:000022B8

TEA/matrF.0./testRTSPClie (L.28)
Session: 00002*B8

