DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

Session: 00;022B8

Session: 00022B8

Session: 000022B8

SessiSession: 00022B8

Seson: 00022B8

Session: 00;022B8

SesOPTIONSsion: 00022B8

SesB8

SessiSession: ssiSession: 00022B8

Seqon: 00022B8

Session: 00;022B8

Session: 00022B8

Session: 000022B8

SessiSession: 00022B8

Seson: 00022B8

Session: 00;022B8

SesOPTIONSsion: 00022B8

SesB8

SessiSession: ssiSession: 00022B8

Seqon: 00022B8

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

