PLAY rtspA//127C0.0.1:8554/matroskaFieTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

DESCR,BQ rtspF//127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-AgenIVE555 Stccept: apxlic apxlication/0ation/0Tst RTSsdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

