SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 S4reaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

SETUP rtsp://27.0.0.1:854/wavAudioTeck1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClien (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=37952-37953

SETUP rOPTIONSp

SETUP rtsp://127.0.0.1:8554/mpeg1or2AudioVideoTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Medih v2018.08.28)
Transport: RTP/AVP;unicast;client_port=45546-45547
Session127.0.0.1: 000022B8

TEARDOWN rtsp://12ileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/User-Agent1.0
CSeq: 6
User-Agent: ./testRTSPClient diM v2018.08.28)
Session: 000022B8

TEARDOWN0rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTS555 Streaming Media v2018.08.28)
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

