DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

DESCRCseqrtsp://127.0=0.1:8554/ma`roskaFileTest RTS/1.0CSeq: 2
User-?}ent: ./testRTSPClient (LIqEu55 Streaming Media v2018.08.28)
Accept: application/sdp

DESCRCseqrtsp.//127.0=0.1:8554/ma`roskaFileTest RTS/1.0CSeq: 2
User-?}ent: ./testRTSPClient (LIqEu55 Streaming Media v2018.0828)
Accept: application/sdp

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

