TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq:4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

TMARDOWN rtt/ RTSP/1.S%q: 6e|-AnS: ./testRTSPClient (LIVE555 Streaming Media v2018.06.28)
Session: 000022B8

PLAY rvsp://127.0.0.1:8554/matroskaFileTess/ RTSo/1.0
User-?gent: ./testRTSPClient (LIVE5@5StreaminDNSCRIBEg MeCseqv2018.08.28)
Session: 000022B8
Range: npt=0.000-

TMARDOWN rt)
Sest/ RTSP/1.0
cS%q: 6er-AnS: ./testRTSPClient (LIVE555 Streaming Media v2018.06.28)
Session: 000022B8

PLAY rvsp://127.0.0.1:8554/matroskaFileTest/ RTSo/1.0
User-?gent: ./testRTSPClient (LIVE5@5StreaminDNSCRIBEg MeCseqv2018.08.28)
Session: 000022B8
RangeH npt=0.000-

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

