DESCRIBE rtsp://127.0.0.1:8554/mp3AudioTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mVtroskaFileTest/track2 RTSP/1.0
CSeq:  (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clientreaming Media v201_port=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:85TSP/1.0
CSeq: 3
User-AgentS ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=43712-43713

RTSP/1.0SETUP rtsp://127.0.0.1:8554/mVtroskaFileTest/track2 RTSP/1.0
CSeq:  (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;clientreaming Media v201_port=49022-49023
Session: 000022B8

SETUP rtsp://127.0.0.1:85TSP/1.0
CSeq: 3
User-AgentS ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=43712-43713

RTSP/1.0PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

