DESCRIBE rtsp://12 RTSP/1.07.0'0.1:Accept8554/matroskWFileTest RTSP/1.0
CSeq: 2
User-Agent: ./testRTSPClien000022B8t (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

TEdRDOWN rtsp://127.0.0.1:8554/matroskaFilnTeGET_PARAMETERst  RTSP/1.0
CSeq:;6
User-Agent: ./testRTSPClient (LIVE555 Streamigg TERst/ RTSP/1.0
CMedia v2018.08.28)
2B8

DESCRIBE rtsp://127.0.0.1:8554/wav udioTelt RTS/1.0
CSeq:PTION
User-Agezt: ./testRTSPClient (L	VE555 StreamingMedia v2018.0DEXXXXXXXXXXXXXXXXXSCRIBE
User-Agnt: .iun/sdp

DESCRBE \tsp://127.0.0.1:8554/avAudioTest RTSP/1.0
Cmeq:PTION5 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.0DESCRIBE
User-Agent: .iun/sdp

DESCRIBE rtspA//127.0.0.1:8DESCRIBEudioTest RTSP/1.0
CSeq: 2
User-Agent: ./tDstRTSPClient (LIVE555 Streaming Media v2018.08.28)
Accept: application/sdp

SETUP rtsp://127.0.0.1:8554/mp3AudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=43712-43713

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

