PLAY rtsp:8554/matroskaFileTeet/ RTP/1.127.0.0.15
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
ion: 000022B8
Rance: npt=0.000-

DESCRIBE rtsp://127.0.0.1:8554/matroskaFileTest RTSP/1.0
C?eq: 2
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2.000-

DESCRIBE rtsp://127.on/sdp

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

