SETUP rtsp://127.0.0.1:8554/matroskaFileTet/track2RTSP/1.00
CSeq: 4
User-Agent8 ./testRTSPClient (LIVE555 StOeamv2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
SessiDESCRIBE22B8

SETUP rtsp://127.0.0.1:8554/ment_skaFileTes/track2 RTSP/1.00
CSeq: 4
User-Agent: ./testRTSP7lient (LIVE555 StOeaming Media v2018.08.28)
Transport:
RTP/AVP;unicast;client_port=49022-49023
SessiDESCRIBE22B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

