TEARDOWN rtSSSSSSSSSSSSSSSSSSSSSSSSSSSSsp://127.0.0.t: ./testRToskaFileTest/ RTransportTSP/(LIVE555 Streamgent: ./testRTSPClient (LIVE555Range: npt=9edia v2018.08.28)
Session: 0000 Xtsp://127.0.0.1:8554/mCseqskaFileTest/ Rr-Agent:A./testRTSPClient (LI5 Streaming Media v2018.08.2)
Session: 000022B8

TEARDOWN rtsp://127.0.0.t: ./testRToskaFilewejt/ RTSP/(LIVE555 Streamient (LIVE555 Streamig Media v2018.08.28)
Session: 000022B8

TEARDO5NTCPsp://127.0.0.1:8554/matroE/-Agent:A./testRTSPClient (LI( Streaming Media v2018.08.28Session: 000022B8

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

SETUP rtsp://127.0.0.1:8554/matroskaFileTest/track2 RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=49022-49023
Session: 000022B8

PLAY rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 5
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

TEARDOWN rtsp://127.0.0.1:8554/matroskaFileTest/ RTSP/1.0
CSeq: 6
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8

