54/matroskaFileTes0
xon/sdp

54/matroskaFon/sdp

54/matroskaFileTes0
roskaFileTes0
er-Ag55caton/sdp

54/matro`kaFileTes0

54/matroskaFon/sdp

54/matroskaFileTes0
er-Ag55caton/sdp

54/ma/sdp

54/matroskaFon/sdp

54/matroskaFileTes0
er-Ag55caton/sdp

54/matroskaFileTes0
xon/sdp

54/matroskaFon/sdsdp

54/matp

54/matroskaFileTes0
er-Ag55caton/sdp

SETUP rtsp://127.0.0.1:8554/mp3AudioTest/track1 RTSP/1.0
CSeq: 3
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Transport: RTP/AVP;unicast;client_port=43712-43713

PLAY rtsp://127.0.0.1:8554/mp3AudioTest/ RTSP/1.0
CSeq: 4
User-Agent: ./testRTSPClient (LIVE555 Streaming Media v2018.08.28)
Session: 000022B8
Range: npt=0.000-

