start_time        : 1709638453
last_update       : 1709734185
fuzzer_pid        : 920959
cycles_done       : 0
execs_done        : 193027
execs_per_sec     : 10.16
paths_total       : 1954
paths_favored     : 117
paths_found       : 1945
paths_imported    : 0
max_depth         : 7
cur_path          : 1870
pending_favs      : 54
pending_total     : 1848
variable_paths    : 1947
stability         : 37.73%
bitmap_cvg        : 3.02%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1709734137
last_crash        : 0
last_hang         : 0
execs_since_crash : 193027
exec_timeout      : 160
afl_banner        : live555MediaServer
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i /mnt/hgfs/下载/SMGfuzz/tutorials/live555 -o output -N tcp://127.0.0.1/8554 -m none -P RTSP -D 10000 -q 4 -s 4 -E -K -R -d -r 400 -- ./live555MediaServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 6
