start_time        : 1710231961
last_update       : 1710246551
fuzzer_pid        : 41366
cycles_done       : 0
execs_done        : 166736
execs_per_sec     : 11.81
paths_total       : 1960
paths_favored     : 127
paths_found       : 1951
paths_imported    : 0
max_depth         : 6
cur_path          : 1751
pending_favs      : 87
pending_total     : 1872
variable_paths    : 1946
stability         : 35.90%
bitmap_cvg        : 3.05%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1710246535
last_crash        : 0
last_hang         : 0
execs_since_crash : 166736
exec_timeout      : 140
afl_banner        : live555MediaServer
afl_version       : 2.56b
target_mode       : default
command_line      : afl-fuzz -i /mnt/hgfs/下载/SMGfuzz/tutorials/live555 -o output -N tcp://127.0.0.1/8554 -m none -P RTSP -D 10000 -q 4 -s 4 -E -K -R -d -r 400 -- ./live555MediaServer 8554
slowest_exec_ms   : 0
peak_rss_mb       : 5
